##BABUN INSTALLATION##


Download and install babun

* [Babun download](http://projects.reficio.org/babun/download)
* unzip the compressed folder, which you downloaded
* open the folder
* run the **install.bat** script

Babun shell will open when installed successfully

***might take a couple tries before it is successful***

If you wanna use infra

* run ``` source <(curl  -s https://bitbucket.org/silte-hamse/babun-installation/raw/master/install.sh) ``` in babun shell
* happy **coding!**